@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

header {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgb(211, 207, 207);
}

.brand {
  display: inherit;
  align-items: center;
  gap: 10px;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.fa-beat {
  font-size: 30px;
  color: rgb( 212, 154, 104 );
}

.fa-heart {
  /* stylelint-disable */
  color: rgb(0, 0, 0);
   /* stylelint-enable */
}

.heart:hover {
  cursor: pointer;
}

.message:hover {
  cursor: pointer;
}

footer {
  height: 70px;
  display: flex;
  align-items: center;
  background: rgb(211, 207, 207);
  justify-content: center;
}

.cat-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
  padding: 0.5rem 0.1rem;
  justify-items: center;
  align-items: center;
}

.cat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem;
  height: 350px;
   /* stylelint-disable */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   /* stylelint-enable */
}

.interactions {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: space-around;
}

.cat img {
  width: 270px;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
}
